server {
  server_name best-hack-exchange;

  location / {
    root /front/dist;
    try_files $uri /index.html;
  }

  location /api/v1 {
    proxy_redirect off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_pass_header X-CSRF-TOKEN;
    proxy_pass http://127.0.0.1:8080;
  }

  listen 80;
}
